<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item android:id="@+id/nav_sensor"-->
<!--            android:icon="@drawable/menu_icon"-->
<!--            android:title="sensor"/>-->
<!--        <item android:id="@+id/nav_message"-->
<!--            android:icon="@drawable/menu_icon"-->
<!--            android:title="sensor"/>-->
<!--        <item android:id="@+id/nav_setting"-->
<!--            android:icon="@drawable/menu_icon"-->
<!--            android:title="setting"/>-->
<!--    </group>-->
    <item android:title="Connected Device">
        <menu>
            <item android:title="Lamp"
                android:icon="@drawable/bulb_icon"
                android:id="@+id/lamp"/>
            <item android:title="Door"
                android:icon="@drawable/door_icon"
                android:id="@+id/speaker"/>
            <item android:title="Alarm"
                android:icon="@drawable/speaker_icon"
                android:id="@+id/alarm"
                />
            <item android:title="Sound System"
                android:icon="@drawable/subwoofer_icon"
                android:id="@+id/sound_system"/>
        </menu>
    </item>


</menu>