<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToiletPrimary"
    android:background="@color/secondaryColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/primary_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Toilet"
                android:textSize="15dp">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/primary_toilet_light_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/primary_toilet_light_switch"
                    android:layout_toRightOf="@id/primary_toilet_light_icon"
                    android:text="Smart Light"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />


                <com.suke.widget.SwitchButton
                    android:id="@+id/primary_toilet_light_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/primary_toilet_vent_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/primary_toilet_vent_switch"
                    android:layout_toRightOf="@id/primary_toilet_vent_icon"
                    android:text="Ventilation"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />

                <com.suke.widget.SwitchButton
                    android:id="@+id/primary_toilet_vent_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/primary_toilet_heater_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/primary_toilet_heater_switch"
                    android:layout_toRightOf="@id/primary_toilet_heater_icon"
                    android:text="Heater"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />

                <com.suke.widget.SwitchButton
                    android:id="@+id/primary_toilet_heater_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondary_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Toilet"
                android:textSize="15dp">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/secondary_toilet_light_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/secondary_storage_light_switch"
                    android:layout_toRightOf="@id/secondary_toilet_light_icon"
                    android:text="Smart Light"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />


                <com.suke.widget.SwitchButton
                    android:id="@+id/secondary_storage_light_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/secondary_toilet_vent_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/secondary_toilet_vent_switch"
                    android:layout_toRightOf="@id/secondary_toilet_vent_icon"
                    android:text="Ventilation"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />


                <com.suke.widget.SwitchButton
                    android:id="@+id/secondary_toilet_vent_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/secondary_toilet_heater_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/energy_saving_bulb_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/secondary_toilet_heater_switch"
                    android:layout_toRightOf="@id/secondary_toilet_heater_icon"
                    android:text="Heater"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />

                <com.suke.widget.SwitchButton
                    android:id="@+id/secondary_toilet_heater_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/primaryColor"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>